# Basic Mosquitto configuration file

# Global settings
allow_anonymous false
password_file /mosquitto/config/passwordfile
acl_file /mosquitto/config/mosquitto_acl.txt

# Listener for MQTT (non-TLS)
listener 1883

# Listener for MQTT over TLS
listener 8883
cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/server.crt
keyfile /mosquitto/config/certs/server.key
require_certificate false
tls_version tlsv1.2

# WebSocket listener (non-TLS)
listener 8080
protocol websockets

# Secure WebSocket listener (TLS)
listener 8081
protocol websockets
cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/server.crt
keyfile /mosquitto/config/certs/server.key
require_certificate false
tls_version tlsv1.2

# Logging
log_dest stdout
log_type all
log_type debug
